CES.CoreApi.Receipt_Main/CES.CoreApi.Receipt_Main.UI.WPF/View/AddEditRanges.xaml

<UserControl x:Class="CES.CoreApi.Receipt_Main.UI.WPF.View.AddEditRanges"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CES.CoreApi.Receipt_Main.UI.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Margin="20 0 10 10" Background="LightGray" Width="500" HorizontalAlignment="Left">
            <TextBlock Text="Editar/Agregar Rango" FontWeight="Bold" Margin="0 10 0 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding NewDocumentToDownload.ID}" IsReadOnly="True" Grid.Column="0" Margin="10 10 10 0"
                             Grid.Row="0"  materialDesign:HintAssist.Hint="Fila" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding NewDocumentToDownload.Start}" Grid.Column="1" Grid.Row="0"  Margin="10 10 10 0"
                             materialDesign:HintAssist.Hint="Rango desde" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding NewDocumentToDownload.End}" Grid.Column="2" Grid.Row="0"  Margin="10 10 10 0"
                             materialDesign:HintAssist.Hint="Rango hasta" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <ComboBox Grid.Column="3" Grid.Row="0" Margin="10 10 10 0"
                              materialDesign:HintAssist.Hint="Tipo"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem Content="BOLETA" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="FACTURA"></ComboBoxItem>
                    <ComboBoxItem Content="NOTA DE CREDITO"></ComboBoxItem>
                    <ComboBoxItem Content="NOTA DE DEBITO"></ComboBoxItem>
                </ComboBox>
            </Grid>
            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Grabar" Command="{Binding AddNewRangeCommand}"  Margin="10 10 0 0"/>
                <Button Content="Limpiar" Command="{Binding CleanNewRangeCommand}"  Margin="10 10 0 0"/>
                <Button Content="Cancelar" Command="{Binding CancelNewRangeCommand}"  Margin="10 10 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
