CES.CoreApi.Receipt_Main/CES.CoreApi.Receipt_Main.UI.WPF/View/AddEditRanges.xaml

<UserControl x:Class="CES.CoreApi.Receipt_Main.UI.WPF.View.AddEditRanges"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CES.CoreApi.Receipt_Main.UI.WPF.View"
             xmlns:model="clr-namespace:CES.CoreApi.Receipt_Main.UI.WPF.Model"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <Grid>
        <StackPanel Margin="20 0 10 10"  Width="500" HorizontalAlignment="Left">
            <TextBlock Text="Editar/Agregar Rango" FontWeight="Bold" Margin="0 10 0 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding NewDocumentToDownload.ID}" IsReadOnly="True" Grid.Column="0" Margin="10 10 10 0"
                             Grid.Row="0"  materialDesign:HintAssist.Hint="Fila" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding NewDocumentToDownload.Start}" Grid.Column="1" Grid.Row="0"  Margin="10 10 10 0"
                             materialDesign:HintAssist.Hint="Rango desde" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding NewDocumentToDownload.End}" Grid.Column="2" Grid.Row="0"  Margin="10 10 10 0"
                             materialDesign:HintAssist.Hint="Rango hasta" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <ComboBox Grid.Row="0" Grid.Column="3" 
                   x:Name="DocumenTypeComboBox"
                  materialDesign:HintAssist.Hint="Tipo Documento" 
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  ItemsSource="{Binding NewDocumentToDownload.DocumentTypeList}"                          
                  SelectedValue="{Binding NewDocumentToDownload.SelectedDocumentTypeValue}">
                    <ComboBox.SelectedItem>
                        <Binding Path="NewDocumentToDownload.SelectedDocumentTypeValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <model:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Description}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <ComboBox Grid.Row="0" Grid.Column="4" 
                   x:Name="RangeType"
                  materialDesign:HintAssist.Hint="Tipo Rango" 
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  ItemsSource="{Binding NewDocumentToDownload.RangeTypeList}"                          
                  SelectedValue="{Binding NewDocumentToDownload.SelectedRangeTypeValue}">
                    <ComboBox.SelectedItem>
                        <Binding Path="NewDocumentToDownload.SelectedRangeTypeValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <model:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding }"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>
            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    Aceptar
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    Cancelar
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
