CES.CoreApi.Receipt_Main/CES.CoreApi.Receipt_Main.UI.WPF/View/AssignFunctionsToRoles.xaml

<UserControl x:Class="CES.CoreApi.Receipt_Main.UI.WPF.View.AssignFunctionsToRoles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CES.CoreApi.Receipt_Main.UI.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Border Padding="10">
        <StackPanel>
            <TextBlock Text="Asignar Funciones a Roles" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Nombre de rol:" Margin="0 10 0 0"/>
                <ComboBox Grid.Column="1" Grid.Row="2">
                    <ComboBoxItem Content="ADMINISTRADOR" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="SUPERVISOR"></ComboBoxItem>
                    <ComboBoxItem Content="CAJERO"></ComboBoxItem>
                </ComboBox>
                <StackPanel Grid.Column="2" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Buscar"  Margin="0 10 0 0"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0" Margin="0 0 0 0 ">
                    <ListBoxItem>
                        <TextBlock Text="Menu" FontWeight="Bold"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <CheckBox Content="Buscar Documentos"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <CheckBox Content="Nuevo Documento"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <CheckBox Content="Enviar al SII"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <CheckBox Content="Cargar SII"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="Funciones" FontWeight="Bold"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <CheckBox Content="Generar Boleta"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <CheckBox Content="Generar Factura"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <CheckBox Content="Enviar Boleta"/>
                    </ListBoxItem>
                </ListBox>                
            </Grid>
            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Grabar"  Margin="10 10 0 0"/>
                <Button Content="Cancelar"  Margin="10 10 0 0"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
