CES.CoreApi.Receipt_Main/CES.CoreApi.Receipt_Main.UI.WPF/View/CafForm.xaml

<UserControl x:Class="CES.CoreApi.Receipt_Main.UI.WPF.View.CafForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CES.CoreApi.Receipt_Main.UI.WPF.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <!--<Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4 0 4 0" />
            </Style>-->
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Padding="5">
        <StackPanel>
            <TextBlock Text="Edit/New CAF" Padding="10" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <!--ID-->
                <TextBlock Grid.Column="0" Text="ID" Padding="2" Margin="0,0,67,0"/>
                <TextBox IsReadOnly="True" Grid.ColumnSpan="2" Margin="80,8,0,8"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Folio Inicio-->
                <TextBlock Grid.Column="0" Text="Folio Inicio" Padding="2" Margin="0,0,67,0"/>
                <TextBox Grid.ColumnSpan="2" Margin="80,8,0,8"/>

                <!--Folio Fin-->
                <TextBlock Grid.Column="2" Text="Folio Fin" Padding="2" Margin="0,0,76,0"/>
                <TextBox Grid.Column="2" Grid.ColumnSpan="2" Margin="56,8,0,8"/>

                <!--Tienda-->
                <TextBlock Grid.Column="4" Text="Tienda" Padding="2" Margin="0,0,89,0"/>
                <TextBox Grid.Column="4" Grid.ColumnSpan="2" Margin="48,8,0,8"/>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Contenido-->
                <TextBlock Grid.Column="0" Text="Contenido"  Padding="2"/>
                <TextBox Grid.ColumnSpan="2" Margin="80,8,0,8" />

                <!--Boton Cargar-->
                <StackPanel Grid.Column="2">
                    <Button  Content="Cargar archivo..." Margin="10 0 5 5"/>
                    <CheckBox Content="Deshabilitar" Margin="10 0 5 5"/>
                </StackPanel>                
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
               
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!--Boton Cargar-->
                    <Button  Content="Guardar" Margin="10,0,0,0"/>
                    <!--Boton Limpiar-->
                    <Button  Content="Limpiar" Margin="10 0 0 0"/>
                    <!--Boton Cancelar-->
                    <Button  Content="Cancelar" Margin="10 0 10 0"/>
                </StackPanel>
            </Grid>
        </StackPanel>        
    </Border>  
</UserControl>
