CES.CoreApi.Receipt_Main/CES.CoreApi.Receipt_Main.UI.WPF/View/Cashiers.xaml

<UserControl x:Class="CES.CoreApi.Receipt_Main.UI.WPF.View.Cashiers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CES.CoreApi.Receipt_Main.UI.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Border Padding="10">
        <StackPanel>
            <TextBlock Text="Gestión de Cajeros" FontWeight="Heavy" FontSize="14" />
            <StackPanel>
                <TextBlock Text="Nuevo Cajero" FontWeight="Bold"   Margin="0 10 0 10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Primer Nombre"></Label>
                    <Label Grid.Column="0" Grid.Row="1" Content="Segundo Nombre"></Label>
                    <Label Grid.Column="0" Grid.Row="2" Content="Primer Apellido"></Label>
                    <Label Grid.Column="0" Grid.Row="3" Content="Segundo Apellido"></Label>
                    <Label Grid.Column="0" Grid.Row="4" Content="Tienda"></Label>
                    <Label Grid.Column="0" Grid.Row="5" Content="Nombre de usuario"></Label>
                    <TextBox Grid.Column="1" Grid.Row="0" />
                    <TextBox Grid.Column="1" Grid.Row="1" />
                    <TextBox Grid.Column="1" Grid.Row="2" />
                    <TextBox Grid.Column="1" Grid.Row="3" />
                    <ComboBox Grid.Column="1" Grid.Row="4">
                        <ComboBoxItem Content="BANDERAS" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="CATEDRAL"></ComboBoxItem>
                        <ComboBoxItem Content="PELOTILLEHUE"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="5">
                        <ComboBoxItem Content="CVALDERRAMA" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="DAVILA"></ComboBoxItem>
                        <ComboBoxItem Content="JPEREZ"></ComboBoxItem>
                    </ComboBox>
                </Grid>
                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Nuevo"  Margin="10 10 0 0"/>
                    <Button Content="Buscar"  Margin="10 10 0 0"/>
                    <Button Content="Grabar"  Margin="10 10 0 0"/>
                    <Button Content="Cancelar"  Margin="10 10 0 0"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Listado de Cajeros" FontWeight="Bold"   Margin="0 10 0 10"/>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" Margin="0 10 0 0 ">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Primer Nombre"></DataGridTextColumn>
                        <DataGridTextColumn Header="Segundo Nombre"></DataGridTextColumn>
                        <DataGridTextColumn Header="Primer Apellido"></DataGridTextColumn>
                        <DataGridTextColumn Header="Segundo Apellido"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tienda"></DataGridTextColumn>
                        <DataGridTextColumn Header="Nombre de usuario"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
               
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
