CES.CoreApi.Receipt_Main/CES.CoreApi.Receipt_Main.UI.WPF/View/CheckList.xaml

<UserControl x:Class="CES.CoreApi.Receipt_Main.UI.WPF.View.CheckList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CES.CoreApi.Receipt_Main.UI.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Border Padding="10">
        <StackPanel>
            <TextBlock Text="Verificación de Estado" FontWeight="Heavy" FontSize="14" />
            <StackPanel>
                <TextBlock Text="Seleccione un elemento a verificar"  Margin="0 10 0 10"/>
            </StackPanel>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" Margin="0 10 0 0 ">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Elemento/Dispositivo"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ejecutar"></DataGridTextColumn>
                        <DataGridTextColumn Header="Última ejecución"></DataGridTextColumn>
                        <DataGridTextColumn Header="Detalle"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Ejecutar"  Margin="10 10 0 0"/>
                <Button Content="Limpiar"  Margin="10 10 0 0"/>
            </StackPanel>
            <TextBlock Text="Status" FontWeight="Bold"/>
            <TextBlock Text="Testing..."  Margin="10 10 0 0" Background="#0038a5" Padding="10" Foreground="LightGray"/>

        </StackPanel>
    </Border>
</UserControl>
