CES.CoreApi.Receipt_Main/CES.CoreApi.Receipt_Main.UI.WPF/View/DownloadSiiDocuments.xaml

<UserControl x:Class="CES.CoreApi.Receipt_Main.UI.WPF.View.DownloadSiiDocuments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CES.CoreApi.Receipt_Main.UI.WPF.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model="clr-namespace:CES.CoreApi.Receipt_Main.UI.WPF.Model"
             xmlns:model1="clr-namespace:CES.CoreApi.Receipt_Main.UI.WPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"  d:DataContext="{d:DesignInstance model1:DownloadSiiDocumentsViewModel, d:IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />

                

            </ResourceDictionary.MergedDictionaries>

            <DataGridCheckBoxColumn x:Key="ThatPeskyColumn" Binding="{Binding IsSelected}" 
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                <DataGridCheckBoxColumn.Header>
                    <!--padding to allow hit test to pass thru for sorting -->
                    <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                        <CheckBox 
                                            Name="cbxAll" HorizontalAlignment="Center"                                               
                                            DataContext="{Binding Source={x:Reference dataGrid}, Path=DataContext}" 
                                            Command="{Binding MyCommand}" 
                                            CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"
                                            />
                    </Border>
                </DataGridCheckBoxColumn.Header>
            </DataGridCheckBoxColumn>
            
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                <!--<Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4 0 4 0" />-->
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="Auto">
        <StackPanel>
            <TextBlock Text="Descargar documentos de SII" FontWeight="Heavy" FontSize="14" />
            <StackPanel Grid.Column="1" Margin="0 10 0 0 ">
                <Button Content="Buscar Rangos..."  Command="{Binding SearchRangesCommand, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 10 0 0"></Button>
            </StackPanel>
            <Grid Margin="20">
                <ProgressBar Value="{Binding CurrentProgress, Mode=OneWay}" Minimum="0" Maximum="100" Name="pbStatus" Margin="10 10 0 10" Padding="10" Height="20"/>
                <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <TextBlock Text="Resultados" FontWeight="Bold"   Margin="0 10 0 10"/>
            <DockPanel>
                <Grid Grid.Row="1" Margin="0 10 0 0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGrid"
                              Grid.Row="0"   
                              ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                              Margin="0 1 0 0" 
                              ItemsSource="{Binding DocumentsToDownload}" 
                              CanUserSortColumns="True" 
                              CanUserAddRows="False" 
                              AutoGenerateColumns="False"
                              materialDesign:DataGridAssist.CellPadding="1 1 1 1" 
                              materialDesign:DataGridAssist.ColumnHeaderPadding="2">
                        <DataGrid.Columns>

                            <StaticResource ResourceKey="ThatPeskyColumn"/>

                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding DocType}"
                                                               Header="Tipo"                                              
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                               />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Start}"
                                                               Header="Desde"                                                         
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                               />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding End}"
                                                               Header="Hasta"                                                     
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                               />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Height="20" Width="80" Margin="0 0 0 0" Padding="0">Ver/Editar</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="1" Margin="0 10 0 0 ">
                        <Button Content="+" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
                    </StackPanel>
                </Grid>
            </DockPanel>

            <StackPanel Margin="15" Background="LightGray">
                <TextBlock Text="Nuevo Rango" FontWeight="Bold"   Margin="0 10 0 10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Rango desde"></Label>
                    <Label Grid.Column="0" Grid.Row="1" Content="Rango hasta"></Label>
                    <Label Grid.Column="0" Grid.Row="2" Content="Tipo"></Label>


                    <TextBox Grid.Column="1" Grid.Row="0" />
                    <TextBox Grid.Column="1" Grid.Row="1" />
                    <ComboBox Grid.Column="1" Grid.Row="2">
                        <ComboBoxItem Content="BOLETA" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="FACTURA"></ComboBoxItem>
                        <ComboBoxItem Content="NOTA DE CREDITO"></ComboBoxItem>
                        <ComboBoxItem Content="NOTA DE DEBITO"></ComboBoxItem>
                    </ComboBox>
                </Grid>
                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Agregar"  Margin="10 10 0 0"/>
                    <Button Content="Limpiar"  Margin="10 10 0 0"/>
                    <Button Content="Cancelar"  Margin="10 10 0 0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="50"  HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Descargar"  Margin="10 10 0 0"/>
                <Button Content="Limpiar"  Margin="10 10 0 0"/>
            </StackPanel>
            <TextBlock Text="Status" FontWeight="Bold"/>
            <TextBlock Text="Descargando..."  Margin="10 10 0 0" Background="#0038a5" Padding="10" Foreground="LightGray"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
