CES.CoreApi.Receipt_Main/CES.CoreApi.Receipt_Main.UI.WPF/View/DownloadSiiDocuments.xaml

<UserControl x:Class="CES.CoreApi.Receipt_Main.UI.WPF.View.DownloadSiiDocuments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CES.CoreApi.Receipt_Main.UI.WPF.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model="clr-namespace:CES.CoreApi.Receipt_Main.UI.WPF.Model"
             xmlns:model1="clr-namespace:CES.CoreApi.Receipt_Main.UI.WPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"  d:DataContext="{d:DesignInstance model1:DownloadSiiDocumentsViewModel, d:IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>            
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataGridCheckBoxColumn x:Key="SelectAllCheckboxColumn" Binding="{Binding IsSelected}" 
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                <DataGridCheckBoxColumn.Header>
                    <!--padding to allow hit test to pass thru for sorting -->
                    <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                        <CheckBox 
                                            Name="cbxAll" HorizontalAlignment="Center"                                               
                                            DataContext="{Binding Source={x:Reference dataGrid}, Path=DataContext}" 
                                            Command="{Binding SelectAllCheckboxColumnCommand}" 
                                            CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"
                                            />
                    </Border>
                </DataGridCheckBoxColumn.Header>
            </DataGridCheckBoxColumn>            
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="Auto">
        <StackPanel>
            <TextBlock Text="Descargar documentos de SII" FontWeight="Heavy" FontSize="20" />
            <Grid Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width=".25*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="Rango de Fechas" FontWeight="Bold"  FontSize="14" />
                <Label Grid.Row="1" Grid.Column="0" Content="Inicio"  FontSize="14" Margin="0" />
                <DatePicker Grid.Row="1" Grid.Column="1" x:Name="dpBeginDate" HorizontalAlignment="Left" Margin="0,0,10,9" Width="120" SelectedDate="{Binding StartDate, Mode=TwoWay}"/>
                <Label Grid.Row="1" Grid.Column="2" Content="Fin"  FontSize="14" />
                <DatePicker Grid.Row="1" Grid.Column="3" x:Name="dpEndDate" HorizontalAlignment="Left" Margin="0,0,10,9" Width="120" SelectedDate="{Binding EndDate, Mode=TwoWay}"/>
                <ComboBox Grid.Row="1" Grid.Column="4" 
                   x:Name="DocumenTypeComboBox"
                  materialDesign:HintAssist.Hint="Tipo Documento" 
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  ItemsSource="{Binding DocumentTypeList}"                          
                  SelectedValue="{Binding SelectedDocumentTypeValue}">
                    <ComboBox.SelectedItem>
                        <Binding Path="SelectedDocumentTypeValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <model:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Description}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>
            <StackPanel Grid.Column="1" Margin="0 10 0 0 ">
                <Button Content="Buscar Rangos..."  Command="{Binding SearchRangesCommand, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 10 0 0"></Button>
            </StackPanel>
            <Grid Margin="20" Width="500" HorizontalAlignment="Left">
                <ProgressBar Value="{Binding CurrentProgress, Mode=OneWay}" Minimum="0" Maximum="100" Name="pbStatus" Margin="10 10 0 10" Padding="10" Height="20"/>
                <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <TextBlock Text="Resultados" FontWeight="Bold"   Margin="0 10 0 10"/>
            <DockPanel>
                <Grid Grid.Row="1" Margin="0 10 0 0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGrid"
                              Grid.Row="0"   
                              ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                              Margin="0 1 0 0" 
                              ItemsSource="{Binding ViewSource.View}" 
                              CanUserSortColumns="True" 
                              CanUserAddRows="False" 
                              AutoGenerateColumns="False"
                              materialDesign:DataGridAssist.CellPadding="1 1 1 1" 
                              materialDesign:DataGridAssist.ColumnHeaderPadding="2">
                        <DataGrid.Columns>
                            <!--の相互作用ロジック-->
                            <StaticResource ResourceKey="SelectAllCheckboxColumn"/>
                            <materialDesign:MaterialDataGridTextColumn 
                                                               Binding="{Binding ID}"
                                                               Header="#"   
                                                               />
                            <materialDesign:MaterialDataGridTextColumn 
                                                               Binding="{Binding Start}"
                                                               Header="Desde"   
                                                               />
                            <materialDesign:MaterialDataGridTextColumn 
                                                               Binding="{Binding End}"
                                                               Header="Hasta" 
                                                               />
                            <materialDesign:MaterialDataGridTextColumn 
                                                               Binding="{Binding DocType}"
                                                               Header="Tipo"
                                                               />
                            <materialDesign:MaterialDataGridTextColumn 
                                                               Binding="{Binding NumberOfFolios}"
                                                               Header="Cantidad"
                                                               />
                            <materialDesign:MaterialDataGridTextColumn 
                                                               Binding="{Binding Processed}"
                                                               Header="Procesados"
                                                               />
                            <materialDesign:MaterialDataGridTextColumn 
                                                               Binding="{Binding Pending}"
                                                               Header="Pendientes"
                                                               />
                            <materialDesign:MaterialDataGridTextColumn 
                                                               Binding="{Binding DownloadStatus}"
                                                               Header="Status" 
                                                               />
                            <materialDesign:MaterialDataGridTextColumn 
                                                               Binding="{Binding Detail}"
                                                               Header="Detalle" 
                                                               />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button 
                                                Content="Ver/Editar" 
                                                Command="{Binding Path=DataContext.ShowEditRangeCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                                CommandParameter="{Binding}"  
                                                Visibility="{Binding IsViewEditVisible, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"
                                                Height="20" Width="80" Margin="0 0 0 0" Padding="0"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>                              
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Row="1" Text="{Binding GridStatus, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="0 10 0 0" Padding="0"/>
                    <StackPanel Grid.Column="1" Margin="0 10 0 0 ">
                        <Button Content="+" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
                    </StackPanel>
                </Grid>
            </DockPanel>
           
            <StackPanel Margin="50"  HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Descargar" Command="{Binding DownloadDocumentsCommand}"  Margin="10 10 0 0"/>
                <Button Content="Limpiar" Command="{Binding CleanFormCommand}"  Margin="10 10 0 0"/>
            </StackPanel>
            <TextBlock Visibility="Hidden" Text="Status" FontWeight="Bold"/>
            <TextBlock Visibility="Hidden" Text="Descargando..."  Margin="10 10 0 0" Background="#0038a5" Padding="10" Foreground="LightGray"/>
            <TextBlock Text="{Binding Status}" Background="Blue" Foreground="White" FontWeight="Bold" Margin="10 10 10 10" Height="25"></TextBlock>

        </StackPanel>       
    </ScrollViewer>
</UserControl>
