CES.CoreApi.Receipt_Main/CES.CoreApi.Receipt_Main.UI.WPF/View/GenerateCreditNotes.xaml

<UserControl x:Class="CES.CoreApi.Receipt_Main.UI.WPF.View.GenerateCreditNotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CES.CoreApi.Receipt_Main.UI.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Border Padding="10">
        <StackPanel>
            <TextBlock Text="Generar Notas de Credito y Debito" FontWeight="Heavy" FontSize="14" />
            <StackPanel>
                <TextBlock Text="Nuevo Documento" FontWeight="Bold"   Margin="0 10 0 10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Tipo"></Label>
                    <Label Grid.Column="2" Grid.Row="0" Content="Fecha de Proceso"></Label>

                    <Label Grid.Column="0" Grid.Row="1" Content="Ordenes/Folios"></Label>

                    <Label Grid.Column="0" Grid.Row="2" Content="Tipo a Genear"></Label>

                    <ComboBox Grid.Column="1" Grid.Row="0">
                        <ComboBoxItem Content="ORDENES" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="FOLIOS"></ComboBoxItem>
                    </ComboBox>
                    <TextBox Grid.Column="3" Grid.Row="0" />
                    <TextBox Grid.Column="1" Grid.Row="1" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"/>

                    <ComboBox Grid.Column="1" Grid.Row="2">
                        <ComboBoxItem Content="BOLETA" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="FACTURA"></ComboBoxItem>
                        <ComboBoxItem Content="NOTA DE CREDITO"></ComboBoxItem>
                        <ComboBoxItem Content="NOTA DE DEBITO"></ComboBoxItem>
                    </ComboBox>
                </Grid>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Enviar"  Margin="10 10 0 0"/>
                <Button Content="Limpiar"  Margin="10 10 0 0"/>
            </StackPanel>
           
            <TextBlock Text="Resultados" FontWeight="Bold"   Margin="0 10 0 10"/>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" Margin="0 10 0 0 ">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No"></DataGridTextColumn>
                        <DataGridTextColumn Header="Linea No"></DataGridTextColumn>
                        <DataGridTextColumn Header="OrderNo"></DataGridTextColumn>
                        <DataGridTextColumn Header="Folio Ref"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tipo Folio"></DataGridTextColumn>
                        <DataGridTextColumn Header="Monto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Status"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>               
            </Grid>
            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Reenviar"  Margin="10 10 0 0"/>
            </StackPanel>
            <TextBlock Text="Status" FontWeight="Bold"/>
            <TextBlock Text="Enviando..."  Margin="10 10 0 0" Background="#0038a5" Padding="10" Foreground="LightGray"/>
        </StackPanel>
    </Border>
</UserControl>
