CES.CoreApi.Receipt_Main/CES.CoreApi.Receipt_Main.UI.WPF/View/Printers.xaml

<UserControl x:Class="CES.CoreApi.Receipt_Main.UI.WPF.View.Printers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CES.CoreApi.Receipt_Main.UI.WPF.View"
             mc:Ignorable="d" 
                         d:DesignHeight="800" d:DesignWidth="800">
    <Border Padding="10">
        <StackPanel>
            <TextBlock Text="Gestión de Impresoras" FontWeight="Heavy" FontSize="14" />
            <StackPanel>
                <TextBlock Text="Nuevo Servicio" FontWeight="Bold"   Margin="0 10 0 10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Nombre"></Label>
                    <Label Grid.Column="0" Grid.Row="1" Content="Dirección"></Label>
                    <Label Grid.Column="0" Grid.Row="2" Content="Tipo"></Label>
                    <Label Grid.Column="0" Grid.Row="3" Content="Cajeros"></Label>
                    <TextBox Grid.Column="1" Grid.Row="0" />
                    <TextBox Grid.Column="1" Grid.Row="1" />
                    <ComboBox Grid.Column="1" Grid.Row="2">
                        <ComboBoxItem Content="RIA" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="PROVIDER 1"></ComboBoxItem>
                        <ComboBoxItem Content="PROVIDER 2"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="3">
                        <ComboBoxItem Content="COMUNICACIONES" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="NEGOCIO"></ComboBoxItem>
                        <ComboBoxItem Content="LOGGING"></ComboBoxItem>
                    </ComboBox>
                </Grid>
                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Nuevo"  Margin="10 10 0 0"/>
                    <Button Content="Buscar"  Margin="10 10 0 0"/>
                    <Button Content="Grabar"  Margin="10 10 0 0"/>
                    <Button Content="Cancelar"  Margin="10 10 0 0"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Listado de Impresoras" FontWeight="Bold"   Margin="0 10 0 10"/>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" Margin="0 10 0 0 ">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre"></DataGridTextColumn>
                        <DataGridTextColumn Header="Dirección"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tipo"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cajeros"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>