CES.CoreApi.Receipt_Main/CES.CoreApi.Receipt_Main.UI.WPF/View/StaffAssignment.xaml

<UserControl x:Name="me"
             x:Class="CES.CoreApi.Receipt_Main.UI.WPF.View.StaffAssignment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CES.CoreApi.Receipt_Main.UI.WPF.View"
             xmlns:model1="clr-namespace:CES.CoreApi.Receipt_Main.UI.WPF.ViewModel"
             xmlns:Ria="clr-namespace:CES.CoreApi.Receipt_Main.UI.WPF.Controls.Calendar"
             mc:Ignorable="d"   
            
             Foreground="White"       
             d:DesignHeight="800" d:DesignWidth="1400">
    <UserControl.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF313131" Offset="0"/>
            <GradientStop Color="#FF181818" Offset="1"/>
        </RadialGradientBrush>
    </UserControl.Background>
    <Grid       x:Name="layoutRoot">
        <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="Auto">
            <StackPanel>
                <!-- Título-->
                <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="14">Asignación de Personal</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                  
                </Grid>

                <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="12">Asignaciones</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="230" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"   >
                        <ComboBox x:Name="cboMonth" HorizontalAlignment="Left" Height="34" Margin="8,8,0,0" VerticalAlignment="Top" Width="152" FontSize="18.667" Background="White" Foreground="Black"/>
                        <ComboBox x:Name="cboYear" Height="34" Margin="164,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87" FontSize="18.667" Background="White" Foreground="Black"/>
                        <Ria:Calendar x:Name="RiaCalendar" DayChanged="Calendar_DayChanged"  AllowDrop="True"  Drop ="Calendar_Drop" Margin="0,46,0,0"  />
                    </Grid>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                    <StackPanel Grid.Column="2">
                        <TextBlock FontWeight="Bold">Empleados</TextBlock>
                        <ListBox PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" Background="White">
                            <ListBoxItem>Jp1</ListBoxItem>
                            <ListBoxItem>Jp2</ListBoxItem>
                            <ListBoxItem>Jp3</ListBoxItem>
                            <ListBoxItem>Jp4</ListBoxItem>
                        </ListBox>

                        <Popup
                            x:Name="popup1"
                            IsHitTestVisible="False"
                            Placement="RelativePoint"
                            PlacementTarget="{Binding ElementName=me}"
                            AllowsTransparency="True">  
                            <Border
                        BorderBrush="LightSteelBlue"
                        BorderThickness="2"
                        Background="White"
                        Opacity="0.75">
                                <StackPanel
                            Orientation="Horizontal"
                            Margin="4,3,8,3">
                                    <Image
                                Source="/DragInsert.png"
                                Width="16"
                                Height="16" />
                                    <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                Text="{Binding ElementName=me, Path=DraggedItem.Name}"
                                Margin="8,0,0,0" />
                                </StackPanel>
                            </Border>
                        </Popup>
                        <TextBlock FontWeight="Bold">Propiedades</TextBlock>
                        <DataGrid xmlns:local="clr-namespace:CES.CoreApi.Receipt_Main.UI.WPF.Model">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nombre" Binding="{Binding PropertyName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Valor" Binding="{Binding PropertyValue}"></DataGridTextColumn>
                            </DataGrid.Columns>

                            <!-- Static Data which will automatically go in the datagrid -->
                            <local:MockRecord PropertyName="Nombre"  PropertyValue="Juan"/>
                            <local:MockRecord PropertyName="Apellidos"  PropertyValue="Perez"/>
                            <local:MockRecord PropertyName="Tienda"  PropertyValue="Bandera"/>
                            <local:MockRecord PropertyName="Fecha Nacimiento"  PropertyValue="01/01/1992"/>
                            <local:MockRecord PropertyName="RUT"  PropertyValue="12345678-9"/>
                            <local:MockRecord PropertyName="Rol"  PropertyValue="Cajero"/>
                            <local:MockRecord PropertyName="SubRol"  PropertyValue="Jalador"/>
                        </DataGrid>
                    </StackPanel>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
