CES.CoreApi.Receipt_Main/CES.CoreApi.Receipt_Main.UI.WPF/View/StaffAssignment.xaml

<UserControl x:Name="me"
             x:Class="CES.CoreApi.Receipt_Main.UI.WPF.View.StaffAssignment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CES.CoreApi.Receipt_Main.UI.WPF.View"
             mc:Ignorable="d" 
             xmlns:model1="clr-namespace:CES.CoreApi.Receipt_Main.UI.WPF.ViewModel"
             d:DataContext="{d:DesignInstance model1:StaffAssignmentViewModel, d:IsDesignTimeCreatable=False}"
             d:DesignHeight="800" d:DesignWidth="1400">
    <Grid       x:Name="layoutRoot"
                MouseLeftButtonUp="OnMouseLeftButtonUp"
                MouseMove="OnMouseMove">
        <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="Auto">
            <StackPanel>
                <!-- Título-->
                <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="14">Asignación de Personal</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <!-- Tienda-->
                    <TextBlock Grid.Column="0">Tienda</TextBlock>
                    <ComboBox Grid.Column="1">
                        <ComboBoxItem>CL1 CATEDRAL</ComboBoxItem>
                        <ComboBoxItem>CL7 BANDERA</ComboBoxItem>
                    </ComboBox>
                    <!-- Tipo de Periodo-->
                    <TextBlock Grid.Column="2">Mes</TextBlock>
                    <ComboBox Grid.Column="3">
                        <ComboBoxItem>Mensual</ComboBoxItem>
                        <ComboBoxItem>Semanal</ComboBoxItem>
                    </ComboBox>
                    <!-- Fecha -->
                    <TextBlock Grid.Column="4">Fecha</TextBlock>
                    <TextBlock Grid.Column="5">Marzo</TextBlock>
                </Grid>

                <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="12">Asignaciones</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="230" />
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGrid"  AutoGenerateColumns="False" ItemsSource="{Binding GridSemana}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sem." Binding="{Binding NroSemana}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="LUNES" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Lunes.Turnos}" CanUserAddRows="False">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="T" Binding="{Binding Turno}"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="P1" Binding="{Binding P1}"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="P2" Binding="{Binding P2}"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="P3" Binding="{Binding P3}"></DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="MARTES" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Lunes.Turnos}" CanUserAddRows="False">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="T" Binding="{Binding Turno}"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="P1" Binding="{Binding P1}"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="P2" Binding="{Binding P2}"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="P3" Binding="{Binding P3}"></DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="MIERCOLES" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Lunes.Turnos}" CanUserAddRows="False">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="T" Binding="{Binding Turno}"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="P1" Binding="{Binding P1}"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="P2" Binding="{Binding P2}"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="P3" Binding="{Binding P3}"></DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="JUEVES" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Lunes.Turnos}" CanUserAddRows="False">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="T" Binding="{Binding Turno}"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="P1" Binding="{Binding P1}"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="P2" Binding="{Binding P2}"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="P3" Binding="{Binding P3}"></DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="VIERNES" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Lunes.Turnos}" CanUserAddRows="False">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="T" Binding="{Binding Turno}"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="P1" Binding="{Binding P1}"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="P2" Binding="{Binding P2}"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="P3" Binding="{Binding P3}"></DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="SABADO" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Lunes.Turnos}" CanUserAddRows="False">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="T" Binding="{Binding Turno}"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="P1" Binding="{Binding P1}"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="P2" Binding="{Binding P2}"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="P3" Binding="{Binding P3}"></DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="DOMINGO" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Lunes.Turnos}" CanUserAddRows="False">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="T" Binding="{Binding Turno}"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="P1" Binding="{Binding P1}"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="P2" Binding="{Binding P2}"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="P3" Binding="{Binding P3}"></DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                    <StackPanel Grid.Column="2">
                        <TextBlock FontWeight="Bold">Empleados</TextBlock>
                        <ListBox>
                            <ListBoxItem>Jp2</ListBoxItem>
                            <ListBoxItem>Jp2</ListBoxItem>
                            <ListBoxItem>Jp2</ListBoxItem>
                            <ListBoxItem>Jp2</ListBoxItem>
                        </ListBox>

                        <Popup
                            x:Name="popup1"
                            IsHitTestVisible="False"
                            Placement="RelativePoint"
                            PlacementTarget="{Binding ElementName=me}"
                            AllowsTransparency="True">  
                            <Border
                        BorderBrush="LightSteelBlue"
                        BorderThickness="2"
                        Background="White"
                        Opacity="0.75">
                                <StackPanel
                            Orientation="Horizontal"
                            Margin="4,3,8,3">
                                    <Image
                                Source="/DragInsert.png"
                                Width="16"
                                Height="16" />
                                    <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                Text="{Binding ElementName=me, Path=DraggedItem.Name}"
                                Margin="8,0,0,0" />
                                </StackPanel>
                            </Border>
                        </Popup>
                        <TextBlock FontWeight="Bold">Propiedades</TextBlock>
                        <DataGrid xmlns:local="clr-namespace:CES.CoreApi.Receipt_Main.UI.WPF.Model">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nombre" Binding="{Binding PropertyName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Valor" Binding="{Binding PropertyValue}"></DataGridTextColumn>
                            </DataGrid.Columns>

                            <!-- Static Data which will automatically go in the datagrid -->
                            <local:MockRecord PropertyName="Nombre"  PropertyValue="Juan"/>
                            <local:MockRecord PropertyName="Apellidos"  PropertyValue="Perez"/>
                            <local:MockRecord PropertyName="Tienda"  PropertyValue="Bandera"/>
                            <local:MockRecord PropertyName="Fecha Nacimiento"  PropertyValue="01/01/1992"/>
                            <local:MockRecord PropertyName="RUT"  PropertyValue="12345678-9"/>
                            <local:MockRecord PropertyName="Rol"  PropertyValue="Cajero"/>
                            <local:MockRecord PropertyName="SubRol"  PropertyValue="Jalador"/>
                        </DataGrid>
                    </StackPanel>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
