CES.CoreApi.Receipt_Main/CES.CoreApi.Receipt_Main.UI.WPF/View/StaffAssignment.xaml

<UserControl x:Class="CES.CoreApi.Receipt_Main.UI.WPF.View.StaffAssignment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CES.CoreApi.Receipt_Main.UI.WPF.View"
             mc:Ignorable="d" 
             xmlns:model1="clr-namespace:CES.CoreApi.Receipt_Main.UI.WPF.ViewModel"
             d:DataContext="{d:DesignInstance model1:StaffAssignmentViewModel, d:IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <!-- Título-->
            <TextBlock>Asignación de Personal</TextBlock>
            <!-- Tienda-->
            <TextBlock>Tienda</TextBlock>
            <ComboBox></ComboBox>
            <!-- Tipo de Periodo-->
            <TextBlock>Tipo de Periodo</TextBlock>
            <ComboBox>
                <ComboBoxItem>Mensual</ComboBoxItem>
                <ComboBoxItem>Semanal</ComboBoxItem>
            </ComboBox>
            <!-- Fecha -->
            <TextBlock>Fecha</TextBlock>
            <TextBlock>Marzo</TextBlock>

            <TextBlock>Asignaciones</TextBlock>
            <DataGrid x:Name="dataGrid"  AutoGenerateColumns="False" ItemsSource="{Binding GridSemana}" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sem." Binding="{Binding NroSemana}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="LUNES" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <DataGrid>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="P1">                                                
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="P2">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="P3">
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="MARTES" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <DataGrid>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="P1">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="P2">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="P3">
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="MIERCOLES" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <DataGrid>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="P1">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="P2">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="P3">
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="JUEVES" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <DataGrid>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="P1">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="P2">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="P3">
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="VIERNES" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <DataGrid>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="P1">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="P2">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="P3">
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="SABADO" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <DataGrid>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="P1">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="P2">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="P3">
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="DOMINGO" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <DataGrid>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="P1">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="P2">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="P3">
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
