CES.CoreApi.Receipt_Main/CES.CoreApi.Receipt_Main.UI.WPF/View/ToDoDocumentsReport.xaml

<UserControl x:Class="CES.CoreApi.Receipt_Main.UI.WPF.View.ToDoDocumentsReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CES.CoreApi.Receipt_Main.UI.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Border Padding="10">
        <StackPanel>
            <TextBlock Text="Reporte de Boletas por Hacer" FontWeight="Heavy" FontSize="14" />
            <StackPanel>
                <TextBlock Text="Buscar Boleta" FontWeight="Bold"   Margin="0 10 0 10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Tienda"></Label>
                    <Label Grid.Column="0" Grid.Row="1" Content="Tipo"></Label>
                    <Label Grid.Column="0" Grid.Row="2" Content="Comuna"></Label>
                    <Label Grid.Column="0" Grid.Row="3" Content="Región"></Label>
                    <Label Grid.Column="0" Grid.Row="4" Content="Teléfono 1"></Label>
                    <Label Grid.Column="0" Grid.Row="5" Content="Teléfono 2"></Label>
                    <Label Grid.Column="0" Grid.Row="6" Content="Supervisor"></Label>
                    <TextBox Grid.Column="1" Grid.Row="0" />
                    <TextBox Grid.Column="1" Grid.Row="1" />
                    <TextBox Grid.Column="1" Grid.Row="2" />
                    <TextBox Grid.Column="1" Grid.Row="3" />
                    <TextBox Grid.Column="1" Grid.Row="4" />
                    <TextBox Grid.Column="1" Grid.Row="5" />
                    <ComboBox Grid.Column="1" Grid.Row="6">
                        <ComboBoxItem Content="CVALDERRAMA" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="DAVILA"></ComboBoxItem>
                        <ComboBoxItem Content="JPEREZ"></ComboBoxItem>
                    </ComboBox>
                </Grid>
                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Nuevo"  Margin="10 10 0 0"/>
                    <Button Content="Buscar"  Margin="10 10 0 0"/>
                    <Button Content="Grabar"  Margin="10 10 0 0"/>
                    <Button Content="Cancelar"  Margin="10 10 0 0"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Listado de Tiendas" FontWeight="Bold"   Margin="0 10 0 10"/>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" Margin="0 10 0 0 ">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre"></DataGridTextColumn>
                        <DataGridTextColumn Header="Dirección"></DataGridTextColumn>
                        <DataGridTextColumn Header="Comuna"></DataGridTextColumn>
                        <DataGridTextColumn Header="Región"></DataGridTextColumn>
                        <DataGridTextColumn Header="Teléfono 1"></DataGridTextColumn>
                        <DataGridTextColumn Header="Teléfono 2"></DataGridTextColumn>
                        <DataGridTextColumn Header="Supervisor"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </StackPanel>
        </Border>
</UserControl>
