CES.CoreApi.Receipt_Main/CES.CoreApi.Receipt_Main.UI.WPF/View/UserManagement.xaml

<UserControl x:Class="CES.CoreApi.Receipt_Main.UI.WPF.View.UserManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CES.CoreApi.Receipt_Main.UI.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Border Padding="10">
        <StackPanel>
            <TextBlock Text="Search Users" FontWeight="Bold"/>           
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Nombre de usuario:" Margin="0 10 0 0"/>
                <TextBox Grid.Column="1" Padding="2"/>
                <StackPanel Grid.Column="2" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Buscar"  Margin="0 10 0 0"/>
                </StackPanel>              
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" Margin="0 10 0 0 ">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre de Usuario"></DataGridTextColumn>
                        <DataGridTextColumn Header="Rol de Usuario"></DataGridTextColumn>
                        <DataGridTextColumn Header="Fecha de Creación"></DataGridTextColumn>
                        <DataGridTextColumn Header="Fecha de Modificación"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="+"  Margin="10 10 0 0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>   
</UserControl>
