CES.CoreApi.Receipt_Main/CES.CoreApi.Receipt_Main.UI.WPF/View/UserForm.xaml

<UserControl x:Class="CES.CoreApi.Receipt_Main.UI.WPF.View.UserForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CES.CoreApi.Receipt_Main.UI.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Border Padding="10">
        <StackPanel>
            <TextBlock Text="Nuevo Usuario" FontWeight="Bold" Margin="0 10 0 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Nombre de Usuario"></Label>
                <Label Grid.Column="0" Grid.Row="1" Content="Password"></Label>
                <Label Grid.Column="0" Grid.Row="2" Content="Rol"></Label>
                <TextBox Grid.Column="1" Grid.Row="0" />
                <TextBox Grid.Column="1" Grid.Row="1" />
                <ComboBox Grid.Column="1" Grid.Row="2">
                    <ComboBoxItem Content="ADMINISTRADOR" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="SUPERVISOR"></ComboBoxItem>
                    <ComboBoxItem Content="CAJERO"></ComboBoxItem>
                </ComboBox>               
            </Grid>
            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Grabar"  Margin="10 10 0 0"/>
                <Button Content="Cancelar"  Margin="10 10 0 0"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
