CES.CoreApi.Receipt_Main/CES.CoreApi.Receipt_Main.DemoWpfLoadLocalDb/DemoWpfLoadLocalDb/BuscarFolioWindow.xaml

<Window x:Class="WpfLocalDb.BuscarFolioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLocalDb"
        mc:Ignorable="d"
        Title="Buscar Folio" Height="400" Width="600">
    <StackPanel>
        <TextBlock Text="Crear Producto EF on LocalDB" FontWeight="Bold"/>
        <TextBlock  Text="Buscar Folio en Servicio" FontWeight="Bold" Margin="0 30 10 10"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="1" Content="Numero" VerticalAlignment="Center"/>
            <TextBox x:Name="Folio" Grid.Column="1" Grid.Row="1" Padding="2" Margin="10 10 10 10" Width="300" HorizontalAlignment="Left" />
            
            <Label Grid.Column="0" Grid.Row="2" Content="Tipo" VerticalAlignment="Center"/>
            <ComboBox x:Name="Tipo" Grid.Column="1" Grid.Row="2" Padding="2" Margin="10 10 10 10" Width="300" HorizontalAlignment="Left">
                <ComboBoxItem>39. Boleta</ComboBoxItem>
                <ComboBoxItem>33. Factura</ComboBoxItem>
                <ComboBoxItem>61. Nota de Crédito</ComboBoxItem>
                <ComboBoxItem>56. Nota de Débito</ComboBoxItem>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="3" Content="XML" VerticalAlignment="Center"/>
            <TextBox x:Name="XML" AcceptsReturn="True" AcceptsTab="True" Height="200" TextAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Padding="2" Margin="10 10 10 10" Width="300" HorizontalAlignment="Left" />

        </Grid>

    </StackPanel>  
</Window>
