CES.CoreApi.Receipt_Main/CES.CoreApi.Receipt_Main.DemoWpfLoadLocalDb/DemoWpfLoadLocalDb/CrearProductoWindow.xaml

<Window x:Class="WpfLocalDb.CrearProductoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLocalDb"
        mc:Ignorable="d"
        Title="Crear Producto" Height="400" Width="600">
    <StackPanel>
        <TextBlock Text="Crear Producto EF on LocalDB" FontWeight="Bold"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Id" VerticalAlignment="Center"/>
            <TextBox x:Name="IdTextBox" Grid.Column="1" Grid.Row="0" Padding="2" Margin="0 10 10 10" Width="300" HorizontalAlignment="Left" />

            <Label Grid.Column="0" Grid.Row="1" Content="Name" VerticalAlignment="Center"/>
            <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="1" Padding="2" Margin="0 10 10 10" Width="300" HorizontalAlignment="Left" />

            <Label Grid.Column="0" Grid.Row="2" Content="Description" VerticalAlignment="Center"/>
            <TextBox x:Name="DescriptionTextBox" Grid.Column="1" Grid.Row="2" Padding="2" Margin="0 10 10 10" Width="300" HorizontalAlignment="Left" />

            <Label Grid.Column="0" Grid.Row="3" Content="Price" VerticalAlignment="Center"/>
            <TextBox x:Name="PriceTextBox" Grid.Column="1" Grid.Row="3" Padding="2" Margin="0 10 10 10" Width="300" HorizontalAlignment="Left" />        
        </Grid>

        <DataGrid x:Name="ProductList" AutoGenerateColumns="True" ></DataGrid>
        
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0 10 0 0 ">
            <Button Content="Grabar" Click="Button_Click" Padding="2" Margin="0 10 0 0 "/>
            <Button Content="Buscar" Click="Search_Click" Padding="2" Margin="10 10 0 0 "/>
        </StackPanel> 
    </StackPanel>  
</Window>
