CES.CoreApi.Receipt_Main/CES.CoreApi.Receipt_Main.DemoWpfLoadLocalDb/DemoWpfLoadLocalDb/MainWindow.xaml

<Window x:Class="WpfLocalDb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLocalDb"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <StackPanel>
        <TextBlock Text="Crear Producto EF on LocalDB" FontWeight="Bold"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Id" VerticalAlignment="Center"/>
            <TextBox x:Name="IdTextBox" Grid.Column="1" Grid.Row="0" Padding="2" Margin="0 10 10 10" Width="300" HorizontalAlignment="Left" />

            <Label Grid.Column="0" Grid.Row="1" Content="Name" VerticalAlignment="Center"/>
            <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="1" Padding="2" Margin="0 10 10 10" Width="300" HorizontalAlignment="Left" />

            <Label Grid.Column="0" Grid.Row="2" Content="Description" VerticalAlignment="Center"/>
            <TextBox x:Name="DescriptionTextBox" Grid.Column="1" Grid.Row="2" Padding="2" Margin="0 10 10 10" Width="300" HorizontalAlignment="Left" />

            <Label Grid.Column="0" Grid.Row="3" Content="Price" VerticalAlignment="Center"/>
            <TextBox x:Name="PriceTextBox" Grid.Column="1" Grid.Row="3" Padding="2" Margin="0 10 10 10" Width="300" HorizontalAlignment="Left" />        
        </Grid>

        <DataGrid x:Name="ProductList" AutoGenerateColumns="True" ></DataGrid>
        
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0 10 0 0 ">
            <Button Content="Grabar" Click="Button_Click" Padding="2" Margin="0 10 0 0 "/>
            <Button Content="Buscar" Click="Search_Click" Padding="2" Margin="10 10 0 0 "/>
        </StackPanel>       

        <TextBlock  Text="Buscar Folio en Servicio" FontWeight="Bold" Margin="0 30 10 10"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<Label Grid.Column="0" Grid.Row="0" Content="RUT" VerticalAlignment="Center"/>
            <TextBox x:Name="RUT" Grid.Column="1" Grid.Row="0" Padding="2" Margin="10 10 10 10" Width="300" HorizontalAlignment="Left" />-->

            <Label Grid.Column="0" Grid.Row="1" Content="Numero" VerticalAlignment="Center"/>
            <TextBox x:Name="Folio" Grid.Column="1" Grid.Row="1" Padding="2" Margin="10 10 10 10" Width="300" HorizontalAlignment="Left" />
            
            <Label Grid.Column="0" Grid.Row="2" Content="Tipo" VerticalAlignment="Center"/>
            <ComboBox x:Name="Tipo" Grid.Column="1" Grid.Row="2" Padding="2" Margin="10 10 10 10" Width="300" HorizontalAlignment="Left">
                <ComboBoxItem>39. Boleta</ComboBoxItem>
                <ComboBoxItem>33. Factura</ComboBoxItem>
                <ComboBoxItem>61. Nota de Crédito</ComboBoxItem>
                <ComboBoxItem>56. Nota de Débito</ComboBoxItem>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="3" Content="XML" VerticalAlignment="Center"/>
            <TextBox x:Name="XML" AcceptsReturn="True" AcceptsTab="True" Height="50" TextAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Padding="2" Margin="10 10 10 10" Width="300" HorizontalAlignment="Left" />

        </Grid>

        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0 10 0 0 ">
             <Button Content="Buscar Documento" Click="BuscarFolio_Click" Padding="2" Margin="10 10 0 0 "/>
        </StackPanel>

        <!--Cargar Documentos-->
        <TextBlock  Text="Descargar Documentos" FontWeight="Bold" Margin="0 30 10 10"/>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0 10 0 0 ">
            <Button Content="Descargar Documentos" Click="DescargarDocumentos_Click" Padding="2" Margin="10 10 0 0 "/>
        </StackPanel>
        <DataGrid x:Name="DocumentsList" AutoGenerateColumns="True" ></DataGrid>
    </StackPanel>  
</Window>
